<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Max Huddleston</title>
    <meta name="description" content="Max Huddleston">
    <meta name="author" content="Max Huddleston">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/index.css">

    <link rel="shortcut icon" type="image/png" href="./assets/favicon.ico"/>
</head>

<body>
    <nav>
        <ul class="navbar">
            <a class="active navbar-a" href="./index.html">
                <li class="active">Home</li>
            </a>
            <a href="./pages/projects.html" class="navbar-a">
                <li>Projects</li>
            </a>
            <a href="./pages/articles.html" class="navbar-a">
                <li>Articles</li>
            </a>
        </ul>
    </nav>
    <div class="container">
        <div id="particles-js"></div>
        <div class="center">
            <h1 class="max-text" id="max-text">Max Huddleston</h1>
            <div style="display: flex; justify-content: center">
                <a href="https://github.com/cptn-neemo" target="_blank">
                    <i class="fab fa-github fa-3x icon" style="margin-right: 10px"></i>
                </a>
                <a href="https://www.linkedin.com/in/max-huddleston-b9458814a/" target="_blank">
                    <i class="fab fa-linkedin fa-3x icon" style="margin-right: 10px"></i>
                </a>
                <a href="https://medium.com/@maxhuddleston" target="_blank">
                    <i class="fab fa-medium fa-3x icon"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="about-container">
        <div class="about-col img-container">
            <img src="./assets/Max2.jpg" width="450" height="450"/>
        </div>
        <div class="about-col">
            <div class="text-container">
                <h1>Introduction</h1>
                <p>
                    Hello! My name is Max Huddleston. Currently I am a senior at the University of Wisconsin-Madison,
                    majoring in Computer Science with a certificate Mathematics. I am involved with Badger Blockchain and the 
                    Software Development Club. In my free time I enjoy running, working out, and playing basketball.
                </p>
                <h1>Work</h1>
                <p>
		    Over the past summer, I worked as a software engineering intern for Capital One in Richmond, Virginia. 
		    I developed a web application using Angular that allows teams to track data lineage in their ETL pipelines. I also used Node.js and a neo4j graph
		    database to develop an API for interacting with lineage information. <br/><br/>
                    Two summers ago, I worked as a Tech Innovation Intern at Schneider National, a shipping company headquartered in Green Bay, Wisconsin.
                    I got to work with new and exciting technologies like Microsoft Hololens, React/Redux, and GraphQL.
                </p>
                <h1>Projects</h1>
                <p>
                    In my free time I've been focused on learning more about cloud technologies, specifically AWS. I've been working on a news sentiment analysis dashboard
		    that queries the New York Times News API using AWS lambda, performs sentiment analysis on the abstract, and visualizes the sentiment over time.
                </p>
            </div>
        </div>
    </div>

    <script src="https://cldup.com/S6Ptkwu_qA.js" type="text/javascript"></script>
    <script src="js/particles.js"></script>
</body>
</html>